

spring.application.name=dht-crawler
server.port=80
spring.web.resources.static-locations=classpath:/static/

##
dht.pass=hedaye
dht.enabled=true
dht.num=1
dht.port=60000
##
logging.level.root=info
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=%h %t "%r" %s %b
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
