

spring.application.name=dht-crawler
spring.web.resources.static-locations=classpath:/static/

server.port=80
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/logs

logging.level.root=info

##
dht.pass=hedaye
dht.enabled=false
dht.num=1
dht.port=60000

